.advantages-item {
  background-color: @background-color-light;

  &--contrast {
    background-color: @background-color;
  }
}

.advantages-item__title {
  font-family: @font-family;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @font-color-basic;

  &--contrast {
    color: @font-color;
  }
}

.advantages-item__number {
  font-family: @font-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @font-color-light;

  &--contrast {
    color: @font-color;
  }
}

.advantages-item__description {
  font-family: @font-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @font-color-light;

  &--contrast {
    color: @font-color;
  }
}
