.button-note {
  display: block;
  margin: 0;
  font-family: @font-family;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
  margin-left: auto;
  width: 137px;
  padding-bottom: 24px;
}

@media (min-width: @tablet-width) {
  .button-note {
    margin-top: auto;
    margin-bottom: auto;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .button-note {
    margin-right: 30px;
    font-family: @font-family;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    width: 227px;
  }
}
