.catalog-header {
  background-color: @basic-color;
  height: 56px;
}

.catalog-header__nav-opened-nojs {
  height: 300px;
}

.catalog-header__logo-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}

.catalog-header__logo {
  height: 56px;
}

@media (max-width: @mobile-width-only) {
  .catalog-header__logo-image--nav-opened-js {
    display: none;
  }
}

.catalog-header__wrapper {
  width: 100%;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .catalog-header {
    height: 56px;
  }

  .catalog-header__wrapper {
    width: 100%;
    margin: 0 auto;
  }

  .catalog-nav__toggle {
    display: none;
  }

  .catalog-nav__list {
    display: flex;
  }

  .catalog-nav__wrapper {
    display: flex;
  }

  .catalog-header__logo-image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
  }
}

@media (min-width: @desktop-width) {
  .catalog-header__logo-image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
  }

  .catalog-header__wrapper {
    width: 1200px;
    margin: 0 auto;
  }

  .catalog-nav__toggle {
    display: none;
  }

  .catalog-header {
    min-height: 56px;
  }

  .catalog-nav__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
