.copyright__text {
  font-family: @font-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @font-color-basic;
}

.copyright__link {
  position: relative;
  top: 10px;
  left: 10px;
}

.copyright:hover .copyright__text {
  color: #81b3d2;
  cursor: pointer;
}

.copyright:active .copyright__text {
  color: #b3b3b3;
}


.copyright__icon {
  fill: #000000;
}

.copyright:hover .copyright__icon {
  fill: #81b3d2;
}

.copyright:active .copyright__icon {
  fill: #b3b3b3;
}
