.features-item {
  background-color: @basic-color;
}

@media (min-width: @tablet-width) {
  .features-item {
    width: 256px;
  }
}

@media (min-width: @desktop-width) {
  .features-item {
    width: 400px;
  }
}

.features-item__title {
  font-family: @font-family;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @font-color-basic;
}

.features-item__description {
  font-family: @font-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @font-color-light;
}
