.form-section {
  background-color: @basic-color;
}

.form-section__wrapper {
  width: 284px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .form-section__wrapper {
    width: 648px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .form-section__wrapper {
    width: 1200px;
    margin: 0 auto;
  }
}
