.form-page-footer {
  background-color: @basic-color;
  padding-top: 10px;
}

.form-page-footer__sedona-hashtag {
  font-family: @font-family;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @font-color-basic;
  text-decoration: none;
  text-align: center;
  padding-top: 28px;
  margin-bottom: 33px;
}

.form-page-footer__sedona-hashtag:hover {
  color: #81b3d2;
}

.form-page-footer__sedona-hashtag:active {
  color: #b3b3b3;
}

.form-page-footer__wrapper {
  display: flex;
  flex-direction: column;
  width: 284px;
  margin: 0 auto;
}

.form-page-footer__copyright {
  text-align: center;
  margin-bottom: 29px;
}

.form-page-footer__social {
  margin-bottom: 47px;
}

@media (min-width: @tablet-width) {
  .form-page-footer__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 648px;
    margin: 0 auto;
  }

  .form-page-footer__sedona-hashtag {
    margin-right: 97px;
  }

  .form-page-footer__social {
    margin-right: 100px;
  }
}

@media (min-width: @desktop-width) {
  .form-page-footer {
    width: 1200px;
    margin: 0 auto;
  }

  .form-page-footer__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 960px;
    margin-left: auto;
    margin-right: auto;
  }

  .form-page-footer__sedona-hashtag {
    margin-left: 0;
    margin-right: 254px;
  }

  .form-page-footer__social {
    margin-right: 256px;
    padding: 0;
  }
}
