.form-page-title {
  background-image: url("../img/welcome-border.svg"), url("../img/background-welcome.jpg");
  background-repeat: no-repeat;
  background-color: #1757b8;
  background-size: 100% auto;
  height: 158px;
  background-position: bottom;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/welcome-border.svg"), url("../img/background-welcome@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 289px;
  }

  @media (min-width: @desktop-width) {
    height: 300px;
  }
}

.form-page-title__wrapper {
  width: 284px;
  margin: 0 auto;
}

.form-page-title__image {
  display: block;
  padding-top: 52px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
    padding-top: 95px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 80px;
    padding-top: 101px;
  }
}

@media (min-width: @tablet-width) {
  .form-page-title__wrapper {
    width: 648px;
    margin: 0 auto;
  }

  .form-page-title {
    background-image: url("../img/welcome-border-tablet.svg"), url("../img/background-welcome-tablet.jpg");
    max-height: 290px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/welcome-border-tablet.svg"), url("../img/background-welcome-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .form-page-title__wrapper {
    width: 1200px;
    margin: 0 auto;
  }

  .form-page-title {
    background-image: url("../img/welcome-border-desktop.svg"), url("../img/background-welcome-desktop.jpg");
    max-height: 300px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/welcome-border-desktop.svg"), url("../img/background-welcome-desktop@2x.jpg");
    }
  }
}
