@media (min-width: @tablet-width) {
  .form__wrapper {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    display: flex;
    width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
}
