.form-button {
  background-color: @background-color;
  border: transparent;
  font-family: @font-family;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @font-color;
}
