.form-page-introduction {
  background-color: @basic-color;
}

.form-page-introduction__header {
  font-family: @font-family;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @font-color-basic;
}

.form-page-introduction__description {
  font-family: @font-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @font-color-light;
}

.form-page-introduction__wrapper {
  width: 284px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .form-page-introduction__wrapper {
    width: 648px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .form-page-introduction__wrapper {
    width: 1200px;
    margin: 0 auto;
  }
}
