.gallery-header {
  background-image: url("../img/welcome-border.svg"), url("../img/background-welcome.jpg");
  background-repeat: no-repeat;
  background-color: #ada9a9;
  background-size: 100% auto;
  min-height: 300px;
  background-position: bottom;
}

.gallery-header__wrapper {
  width: 284px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .gallery-header__wrapper {
    width: 648px;
    margin: 0 auto;
  }

  .gallery-header {
    background-image: url("../img/welcome-border-tablet.svg"), url("../img/background-welcome.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #ada9a9;
    background-size: 100% auto;
    min-height: 300px;
  }
}

@media (min-width: @desktop-width) {
  .gallery-header__wrapper {
    width: 1200px;
    margin: 0 auto;
  }

  .gallery-header {
    background-image: url("../img/welcome-border-desktop.svg"), url("../img/background-welcome.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #ada9a9;
    background-size: 100% auto;
    min-height: 300px;
  }
}
