@media (min-width: @tablet-width) {
  .gallery__wrapper {
    display: grid;
    grid-template-columns: 324px 324px;
  }
}

@media (min-width: @desktop-width) {
  .gallery__wrapper {
    display: grid;
    grid-template-columns: 400px 400px 400px;
  }
}
