.hotel-search-form {
  background-color: @basic-color;
}

.hotel-search-form__title {
  font-family: @font-family;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @font-color-basic;
  text-transform: uppercase;
}

.hotel-search-form__description {
  font-family: @font-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @font-color-light;
}

.hotel-search-form__button {
  background-color: @background-color;
  font-family: @font-family;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @font-color;
  text-decoration: none;
}
