.introduction {
  background-color: @basic-color;
}

.introduction__header {
  font-family: @font-family;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @font-color-basic;
  margin: 0;
  text-align: center;
  width: 270px;
  margin-bottom: 35px;
}

.introduction__description {
  font-family: @font-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @font-color-light;
  margin: 0;
  text-align: center;
}

.introduction__wrapper {
  width: 284px;
  margin: 0 auto;
  padding-top: 34px;
  padding-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .introduction__wrapper {
    width: 648px;
    margin: 0 auto;
    padding-top: 47px;
    padding-bottom: 55px;
  }

  .introduction__header {
    width: 520px;
    margin-left: auto;
    margin-right: auto;
    font-size: 21px;
    margin-bottom: 31px;
  }
}

@media (min-width: @desktop-width) {
  .introduction__wrapper {
    width: 1200px;
    margin: 0 auto;
  }
}
