.main-nav__list {
  margin: 0;
  padding: 0;
}

.main-nav--closed .main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 4px;
  background-color: @background-color;
}

.main-nav--closed .main-nav__toggle:hover {
  background-color: #81b3d2;
}

.main-nav--closed .main-nav__toggle:active {
  background-color: #81b3d2;
  opacity: 0.3;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  width: 23px;
  height: 4px;
  background-color: @background-color;
  top: 9px;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: #81b3d2;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: #81b3d2;
  opacity: 0.3;
}

.main-nav--closed .main-nav__toggle::after {
  content: "";
  position: absolute;
  width: 23px;
  height: 4px;
  background-color: @background-color;
  top: 18px;
}

.main-nav--closed .main-nav__toggle:hover::after {
  background-color: #81b3d2;
}

.main-nav--closed .main-nav__toggle:active::after {
  background-color: #81b3d2;
  opacity: 0.3;
}

.main-nav__wrapper {
  width: 100%;
  margin: 0 auto;
}

.main-nav--opened {
  background-color: @background-color;
  min-height: 223px;
  position: relative;
}

.main-nav--opened .main-nav__toggle {
  top: 17px;
  right: 20px;
  z-index: 4;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 17px;
    right: 17px;
    width: 22px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: fade(#ffffff, 60%);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}

.main-nav--opened .main-nav__toggle--nojs {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    width: 100%;
    margin: 0 auto;
  }

  .main-nav {
    background-color: @basic-color;
    min-height: 56px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1200px;
    margin: 0 auto;
  }
}
