.map__wrapper {
  width: 100%;
  margin: 0 auto;
}

.map__wrapper iframe {
  border: none;
  display: block;
}

@media (min-width: @tablet-width) {
  .map__wrapper {
    width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .map__wrapper {
    width: 100%;
    margin: 0 auto;
  }
}
