.photo-card__title {
  font-family: @font-family;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @font-color-basic;
}

.photo-card__author {
  font-family: @font-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @font-color-light;
}

.photo-card__like-number {
  font-family: @font-family;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @font-color-basic;
}

@media (min-width: @tablet-width) {
  .photo-card--current {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media (min-width: @desktop-width) {
  .photo-card--current {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}
