.position-wrapper {
  width: 284px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .position-wrapper {
    display: flex;
    width: 648px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .position-wrapper {
    display: flex;
    width: 1200px;
    margin: 0 auto;
  }
}
