.site-list {
  list-style-type: none;
}

.site-list__link {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}

.site-list__item {
  background-color: #81b3d2;
}
