.welcome-header {
  background-image: url("../img/background-welcome.jpg");
  background-repeat: no-repeat;
  background-color: #ada9a9;
  background-size: 100% auto;
}

.welcome-header__wrapper {
  width: 100%;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .welcome-header__wrapper {
    width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .welcome-header__wrapper {
    width: 100%;
    margin: 0 auto;
  }
}
