@font-family: "PT Sans", sans-serif;
@font-color: #ffffff;
@basic-color: #ffffff;
@background-color: #81b3d2;
@font-color-basic: #000000;
@font-color-light: #333333;
@background-color-light: #eeeeee;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@import "./blocks/fonts.less";
@import "./blocks/visually-hidden.less";
@import "./blocks/body.less";
@import "./blocks/page.less";
@import "./blocks/main-header.less";
@import "./blocks/main-nav.less";
@import "./blocks/site-list.less";
@import "./blocks/main-wrapper.less";
@import "./blocks/welcome-header.less";
@import "./blocks/introduction.less";
@import "./blocks/advantages.less";
@import "./blocks/advantages-image-container.less";
@import "./blocks/position-wrapper.less";
@import "./blocks/advantages-item.less";
@import "./blocks/advantages-image.less";
@import "./blocks/features-item.less";
@import "./blocks/hotel-search-form.less";
@import "./blocks/map.less";
@import "./blocks/main-footer.less";
@import "./blocks/social.less";
@import "./blocks/copyright.less";
@import "./blocks/catalog-header.less";
@import "./blocks/catalog-nav.less";
@import "./blocks/catalog-wrapper.less";
@import "./blocks/gallery-header.less";
@import "./blocks/catalog-introduction.less";
@import "./blocks/gallery.less";
@import "./blocks/photo-card.less";
@import "./blocks/video.less";
@import "./blocks/catalog-footer.less";
@import "./blocks/form-page-header.less";
@import "./blocks/form-page-nav.less";
@import "./blocks/form-page-wrapper.less";
@import "./blocks/form-page-title.less";
@import "./blocks/form-page-introduction.less";
@import "./blocks/form-section.less";
@import "./blocks/form.less";
@import "./blocks/form-group.less";
@import "./blocks/form-group-wrapper.less";
@import "./blocks/form-button.less";
@import "./blocks/form-button-wrapper.less";
@import "./blocks/button-note.less";
@import "./blocks/form-page-footer.less";
@import "./blocks/modal.less";
@import "./blocks/modal-container.less";
@import "./blocks/picture.less";
